# Generated by Django 2.0.2 on 2018-03-27 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='companyId',
            field=models.CharField(default='', max_length=10),
        ),
    ]
