# Generated by Django 2.0.2 on 2018-03-28 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_profile_companyid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='providerId',
            field=models.CharField(default='', max_length=10),
        ),
    ]
